<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzF-KW-IsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection List View Controller-->
        <scene sceneID="Iab-cc-sef">
            <objects>
                <tableViewController id="VtA-AY-Hgw" customClass="CollectionListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bM-Mc-KkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="bGe-1U-VEp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGe-1U-VEp" id="2sG-d0-cQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00m-cM-X6P" kind="show" id="CO4-1J-tB9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtA-AY-Hgw" id="9eU-R4-x9V"/>
                            <outlet property="delegate" destination="VtA-AY-Hgw" id="2BN-nf-OTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvm-mh-dtV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="viD-7a-VnP">
                            <connections>
                                <action selector="addCollection:" destination="VtA-AY-Hgw" id="JeH-QN-d6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAM-9Q-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="134"/>
        </scene>
        <!--New Clipping View-->
        <scene sceneID="mSz-Dt-PFm">
            <objects>
                <viewController id="VSG-Zg-ihe" customClass="NewClippingView" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5l-OA-0ww"/>
                        <viewControllerLayoutGuide type="bottom" id="IWk-FW-AnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqK-Zj-CPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-fq-sHU">
                                <rect key="frame" x="12" y="49" width="351" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32f-Br-Pk8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipping Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvV-Fu-9le">
                                <rect key="frame" x="12" y="20" width="351" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clipping Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-Am-1h9">
                                <rect key="frame" x="12" y="95" width="351" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-L2-AFa">
                                <rect key="frame" x="0.0" y="480" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LI5-kS-0TD"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="483802385.21052802">
                                    <!--2016-05-01 13:33:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-ZA-eRX">
                                <rect key="frame" x="12" y="451" width="351" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-pN-Qr8">
                                <rect key="frame" x="0.0" y="578" width="375" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZZB-1a-1Bk"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClipping:" destination="VSG-Zg-ihe" eventType="touchUpInside" id="t3S-om-v5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-t3-jCw">
                                <rect key="frame" x="12" y="331" width="351" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-nk-gu3">
                                <rect key="frame" x="98" y="138" width="179" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="UlB-xc-TZr"/>
                                    <constraint firstAttribute="height" constant="172" id="jNF-Ec-fRT"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t59-AO-JWi" appends="YES" id="Ve7-hh-5u9"/>
                                </connections>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-k4-CPQ">
                                <rect key="frame" x="12" y="360" width="351" height="73"/>
                                <color key="backgroundColor" red="0.93578206809999998" green="0.93578206809999998" blue="0.93578206809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="QVh-sF-ncW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pvV-Fu-9le" secondAttribute="trailing" constant="-4" id="0T0-If-n5J"/>
                            <constraint firstItem="eR5-t3-jCw" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="3lV-po-Q4M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR5-t3-jCw" secondAttribute="trailing" constant="-4" id="4Ta-rQ-jX0"/>
                            <constraint firstItem="F6s-ZA-eRX" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="D3H-Il-KAO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8S-fq-sHU" secondAttribute="trailing" constant="-4" id="EAZ-DU-SR1"/>
                            <constraint firstItem="F6s-ZA-eRX" firstAttribute="top" secondItem="wnn-k4-CPQ" secondAttribute="bottom" constant="18" id="I0G-9v-6AO"/>
                            <constraint firstItem="pvV-Fu-9le" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="POw-b5-zmU"/>
                            <constraint firstItem="zoA-nk-gu3" firstAttribute="top" secondItem="dQc-Am-1h9" secondAttribute="bottom" constant="28" id="S5u-64-L1O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnn-k4-CPQ" secondAttribute="trailing" constant="-4" id="VaU-zQ-57O"/>
                            <constraint firstAttribute="trailing" secondItem="tI6-pN-Qr8" secondAttribute="trailing" id="XC8-Jm-oiS"/>
                            <constraint firstItem="pvV-Fu-9le" firstAttribute="top" secondItem="P5l-OA-0ww" secondAttribute="bottom" id="XVz-X5-hxq"/>
                            <constraint firstItem="wnn-k4-CPQ" firstAttribute="top" secondItem="eR5-t3-jCw" secondAttribute="bottom" constant="14" id="XWj-iR-VFb"/>
                            <constraint firstItem="eR5-t3-jCw" firstAttribute="top" secondItem="zoA-nk-gu3" secondAttribute="bottom" constant="21" id="ZWV-Px-iWh"/>
                            <constraint firstItem="d8S-fq-sHU" firstAttribute="top" secondItem="pvV-Fu-9le" secondAttribute="bottom" constant="14" id="aux-qr-80j"/>
                            <constraint firstAttribute="trailing" secondItem="OMT-L2-AFa" secondAttribute="trailing" id="co6-27-Wk4"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leading" id="dkI-hV-YRf"/>
                            <constraint firstItem="dQc-Am-1h9" firstAttribute="top" secondItem="d8S-fq-sHU" secondAttribute="bottom" constant="16" id="hXn-QT-K8C"/>
                            <constraint firstItem="zoA-nk-gu3" firstAttribute="centerX" secondItem="HqK-Zj-CPJ" secondAttribute="centerX" id="i2i-wm-Srr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQc-Am-1h9" secondAttribute="trailing" constant="-4" id="ivt-rZ-zWm"/>
                            <constraint firstItem="wnn-k4-CPQ" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="oBc-8S-we0"/>
                            <constraint firstItem="IWk-FW-AnG" firstAttribute="top" secondItem="tI6-pN-Qr8" secondAttribute="bottom" id="pES-4C-A49"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="top" secondItem="F6s-ZA-eRX" secondAttribute="bottom" constant="14" id="ruu-3U-cnE"/>
                            <constraint firstItem="dQc-Am-1h9" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="tex-pU-cQP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6s-ZA-eRX" secondAttribute="trailing" constant="-4" id="vkY-dE-S2g"/>
                            <constraint firstItem="d8S-fq-sHU" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leadingMargin" constant="-4" id="wqy-jw-x7n"/>
                            <constraint firstItem="tI6-pN-Qr8" firstAttribute="leading" secondItem="HqK-Zj-CPJ" secondAttribute="leading" id="yMm-Sk-QPk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clippingDate" destination="OMT-L2-AFa" id="phy-bx-SAW"/>
                        <outlet property="clippingNameField" destination="d8S-fq-sHU" id="ziC-Z3-G9g"/>
                        <outlet property="clippingNotes" destination="wnn-k4-CPQ" id="g1r-Mc-dB0"/>
                        <outlet property="photoImageView" destination="zoA-nk-gu3" id="CGB-gT-AHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-Tm-OPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t59-AO-JWi">
                    <connections>
                        <action selector="selectImageFromPhoto:" destination="VSG-Zg-ihe" id="YRn-kv-XYM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2107.5" y="-104.5"/>
        </scene>
        <!--Clipping List View Controller-->
        <scene sceneID="Mzu-Pc-Ud3">
            <objects>
                <tableViewController id="00m-cM-X6P" customClass="ClippingListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUP-RS-EmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clip" rowHeight="104" id="M91-7y-BIP" customClass="ClippingCell" customModule="ass2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="M91-7y-BIP" id="Dal-PN-46X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-FR-cC9">
                                            <rect key="frame" x="15" y="5" width="84" height="84"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Sc-KsC">
                                            <rect key="frame" x="112" y="23" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-ey-VNA">
                                            <rect key="frame" x="112" y="50" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="clipNotes" destination="ba9-ey-VNA" id="qSU-8g-jQy"/>
                                    <outlet property="clipTitle" destination="XYV-Sc-KsC" id="vhs-ss-VZ7"/>
                                    <outlet property="photo" destination="t4U-FR-cC9" id="viz-JO-uYn"/>
                                    <segue destination="ren-d9-yqQ" kind="show" identifier="ShowClipping" id="0YR-jY-Bg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00m-cM-X6P" id="Nph-dN-led"/>
                            <outlet property="delegate" destination="00m-cM-X6P" id="Ks0-6v-ZTC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CbD-hQ-S4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sys-xi-lok">
                            <connections>
                                <segue destination="VSG-Zg-ihe" kind="show" id="f6k-LM-sb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clippingListCells" destination="nUP-RS-EmH" id="Z7a-b8-VLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve7-CX-jUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="133.5"/>
        </scene>
        <!--Clipping Detail View Controller-->
        <scene sceneID="Qyb-Vv-Z0M">
            <objects>
                <viewController id="ren-d9-yqQ" customClass="ClippingDetailViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIh-vH-jc0"/>
                        <viewControllerLayoutGuide type="bottom" id="3pf-6j-0XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vB8-M7-Vwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-gh-E6G">
                                <rect key="frame" x="69" y="92" width="236" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-yY-BVt">
                                <rect key="frame" x="43" y="150" width="289" height="239"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-V7-tzc">
                                <rect key="frame" x="43" y="443" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-DG-fRS">
                                <rect key="frame" x="39" y="473" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-mD-jqc">
                                <rect key="frame" x="39" y="412" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-Qx-Vs7">
                                <rect key="frame" x="43" y="512" width="289" height="92"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FBj-Q8-azp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QI8-tF-WFM">
                            <connections>
                                <action selector="deleteClipping:" destination="ren-d9-yqQ" id="8f9-P6-eiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clipDate" destination="i6M-V7-tzc" id="vSR-gB-N9S"/>
                        <outlet property="clipMainImg" destination="oWT-yY-BVt" id="yki-l4-rfS"/>
                        <outlet property="clipNotes" destination="J9o-Qx-Vs7" id="Lei-pR-9wv"/>
                        <outlet property="mainTitle" destination="bAI-gh-E6G" id="5OT-Cv-Rbr"/>
                        <segue destination="VtA-AY-Hgw" kind="show" identifier="showColl" id="2GU-fe-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-vH-1OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="983.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fm7-u8-F1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzF-KW-IsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfW-tE-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtA-AY-Hgw" kind="relationship" relationship="rootViewController" id="em5-jE-AHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJb-rf-lGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2GU-fe-wes"/>
    </inferredMetricsTieBreakers>
</document>
