<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hzF-KW-IsD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection List View Controller-->
        <scene sceneID="Iab-cc-sef">
            <objects>
                <tableViewController id="VtA-AY-Hgw" customClass="CollectionListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" id="3bM-Mc-KkG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="bGe-1U-VEp">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bGe-1U-VEp" id="2sG-d0-cQc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="00m-cM-X6P" kind="show" id="CO4-1J-tB9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VtA-AY-Hgw" id="9eU-R4-x9V"/>
                            <outlet property="delegate" destination="VtA-AY-Hgw" id="2BN-nf-OTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvm-mh-dtV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="viD-7a-VnP">
                            <connections>
                                <action selector="addCollection:" destination="VtA-AY-Hgw" id="JeH-QN-d6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAM-9Q-TUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="134"/>
        </scene>
        <!--New Clipping View-->
        <scene sceneID="mSz-Dt-PFm">
            <objects>
                <viewController id="VSG-Zg-ihe" customClass="NewClippingView" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5l-OA-0ww"/>
                        <viewControllerLayoutGuide type="bottom" id="IWk-FW-AnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqK-Zj-CPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" horizontalHuggingPriority="752" verticalHuggingPriority="755" horizontalCompressionResistancePriority="720" verticalCompressionResistancePriority="300" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMT-L2-AFa">
                                <rect key="frame" x="20" y="465" width="335" height="90"/>
                                <date key="date" timeIntervalSinceReferenceDate="483802385.21052802">
                                    <!--2016-05-01 13:33:05 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="902" misplaced="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-ZA-eRX">
                                <rect key="frame" x="20" y="437" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="250" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-pN-Qr8">
                                <rect key="frame" x="20" y="578" width="335" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Ihd-hp-Pyz"/>
                                </constraints>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveClipping:" destination="VSG-Zg-ihe" eventType="touchUpInside" id="t3S-om-v5S"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-t3-jCw">
                                <rect key="frame" x="20" y="315" width="335" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="901" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="800" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnn-k4-CPQ">
                                <rect key="frame" x="20" y="338" width="335" height="78"/>
                                <color key="backgroundColor" red="0.93578206809999998" green="0.93578206809999998" blue="0.93578206809999998" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Clipping Notes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="trc-9P-vcW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1000" fixedFrame="YES" image="defaultPhoto.png" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-nk-gu3">
                                <rect key="frame" x="88" y="106" width="199" height="201"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="t59-AO-JWi" appends="YES" id="Ve7-hh-5u9"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="500" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clipping Name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8S-fq-sHU">
                                <rect key="frame" x="20" y="28" width="335" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7oe-PB-pjT"/>
                                    <constraint firstAttribute="width" secondItem="d8S-fq-sHU" secondAttribute="height" multiplier="343:30" id="9E8-Ub-Aoz"/>
                                    <constraint firstAttribute="height" constant="30" id="COc-p1-6A4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="343" id="FFE-gz-YDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7oe-PB-pjT"/>
                                        <exclude reference="9E8-Ub-Aoz"/>
                                        <exclude reference="COc-p1-6A4"/>
                                        <exclude reference="FFE-gz-YDr"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" ambiguous="YES" misplaced="YES" text="Clipping Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQc-Am-1h9">
                                <rect key="frame" x="20" y="78" width="335" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="Vw8-Pv-9v0"/>
                                    <constraint firstAttribute="height" constant="15" id="XIc-i3-wdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="F6s-ZA-eRX" firstAttribute="height" secondItem="eR5-t3-jCw" secondAttribute="height" id="1AJ-ld-8QU"/>
                            <constraint firstItem="wnn-k4-CPQ" firstAttribute="trailing" secondItem="OMT-L2-AFa" secondAttribute="trailing" id="1No-cl-fYP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eR5-t3-jCw" secondAttribute="leading" id="1fl-pn-WQ8"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="top" secondItem="F6s-ZA-eRX" secondAttribute="bottom" constant="13" id="1hW-gb-Oyr"/>
                            <constraint firstItem="d8S-fq-sHU" firstAttribute="top" secondItem="P5l-OA-0ww" secondAttribute="bottom" constant="8" id="2cs-CU-wGh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tI6-pN-Qr8" secondAttribute="trailing" id="4ij-O1-7Xu"/>
                            <constraint firstItem="tI6-pN-Qr8" firstAttribute="width" secondItem="OMT-L2-AFa" secondAttribute="width" id="65F-NV-uYw"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="width" secondItem="wnn-k4-CPQ" secondAttribute="width" id="BTz-H5-zlm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OMT-L2-AFa" secondAttribute="leading" id="Dtj-JB-XlI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnn-k4-CPQ" secondAttribute="trailing" id="EO8-rP-FNW"/>
                            <constraint firstItem="tI6-pN-Qr8" firstAttribute="top" secondItem="OMT-L2-AFa" secondAttribute="bottom" constant="23" id="HA2-VP-dGC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d8S-fq-sHU" secondAttribute="leading" id="MTK-fq-v3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dQc-Am-1h9" secondAttribute="trailing" id="SBA-d9-xKU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6s-ZA-eRX" secondAttribute="trailing" id="SuL-hL-b65"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="height" secondItem="wnn-k4-CPQ" secondAttribute="height" id="TIL-X9-qmK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dQc-Am-1h9" secondAttribute="leading" id="XSp-Ef-uBV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="tI6-pN-Qr8" secondAttribute="leading" id="Xdc-QZ-ufh"/>
                            <constraint firstItem="wnn-k4-CPQ" firstAttribute="top" secondItem="eR5-t3-jCw" secondAttribute="bottom" constant="8" id="YDR-SR-Hxv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OMT-L2-AFa" secondAttribute="trailing" id="iY9-dk-hkU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eR5-t3-jCw" secondAttribute="trailing" id="nAn-rG-Hrc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wnn-k4-CPQ" secondAttribute="leading" id="qKy-AW-yZA"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F6s-ZA-eRX" secondAttribute="leading" id="rCV-Ky-NkE"/>
                            <constraint firstItem="F6s-ZA-eRX" firstAttribute="width" secondItem="eR5-t3-jCw" secondAttribute="width" id="sK7-qs-xQ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8S-fq-sHU" secondAttribute="trailing" id="tPK-Nv-smJ"/>
                            <constraint firstItem="OMT-L2-AFa" firstAttribute="trailing" secondItem="tI6-pN-Qr8" secondAttribute="trailing" id="tzG-ST-usS"/>
                            <constraint firstItem="IWk-FW-AnG" firstAttribute="top" secondItem="tI6-pN-Qr8" secondAttribute="bottom" id="uu8-C9-Isp"/>
                            <constraint firstItem="F6s-ZA-eRX" firstAttribute="top" secondItem="wnn-k4-CPQ" secondAttribute="bottom" constant="21" id="wd4-IH-wy8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clippingDate" destination="OMT-L2-AFa" id="phy-bx-SAW"/>
                        <outlet property="clippingNameField" destination="d8S-fq-sHU" id="ziC-Z3-G9g"/>
                        <outlet property="clippingNotes" destination="wnn-k4-CPQ" id="g1r-Mc-dB0"/>
                        <outlet property="photoImageView" destination="zoA-nk-gu3" id="CGB-gT-AHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGl-Tm-OPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="t59-AO-JWi">
                    <connections>
                        <action selector="selectImageFromPhoto:" destination="VSG-Zg-ihe" id="YRn-kv-XYM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2031.5" y="-144.5"/>
        </scene>
        <!--Clipping List View Controller-->
        <scene sceneID="Mzu-Pc-Ud3">
            <objects>
                <tableViewController id="00m-cM-X6P" customClass="ClippingListViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="nUP-RS-EmH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clip" rowHeight="104" id="M91-7y-BIP" customClass="ClippingCell" customModule="ass2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="M91-7y-BIP" id="Dal-PN-46X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t4U-FR-cC9">
                                            <rect key="frame" x="15" y="5" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="faj-b3-iXY"/>
                                                <constraint firstAttribute="height" constant="84" id="wm2-FX-Eq0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYV-Sc-KsC">
                                            <rect key="frame" x="112" y="23" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0jX-Es-7wG"/>
                                                <constraint firstAttribute="width" constant="241" id="PN9-0f-1wB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-ey-VNA">
                                            <rect key="frame" x="112" y="50" width="241" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="t4U-FR-cC9" firstAttribute="top" secondItem="Dal-PN-46X" secondAttribute="topMargin" constant="-3" id="5Ra-8p-fHe"/>
                                        <constraint firstItem="ba9-ey-VNA" firstAttribute="height" secondItem="XYV-Sc-KsC" secondAttribute="height" id="ALo-HB-cVp"/>
                                        <constraint firstItem="XYV-Sc-KsC" firstAttribute="top" secondItem="Dal-PN-46X" secondAttribute="topMargin" constant="15" id="DEG-BJ-cxX"/>
                                        <constraint firstItem="ba9-ey-VNA" firstAttribute="top" secondItem="XYV-Sc-KsC" secondAttribute="bottom" constant="6" id="IfE-gv-qrg"/>
                                        <constraint firstItem="ba9-ey-VNA" firstAttribute="leading" secondItem="t4U-FR-cC9" secondAttribute="trailing" constant="13" id="LHC-5W-N8e"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="t4U-FR-cC9" secondAttribute="bottom" constant="7" id="pIm-rx-VQE"/>
                                        <constraint firstItem="t4U-FR-cC9" firstAttribute="leading" secondItem="Dal-PN-46X" secondAttribute="leadingMargin" constant="7" id="uT7-uM-4Yq"/>
                                        <constraint firstItem="XYV-Sc-KsC" firstAttribute="leading" secondItem="t4U-FR-cC9" secondAttribute="trailing" constant="13" id="xdZ-2X-kus"/>
                                        <constraint firstItem="ba9-ey-VNA" firstAttribute="width" secondItem="XYV-Sc-KsC" secondAttribute="width" id="z1J-ff-fNF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="clipNotes" destination="ba9-ey-VNA" id="qSU-8g-jQy"/>
                                    <outlet property="clipTitle" destination="XYV-Sc-KsC" id="vhs-ss-VZ7"/>
                                    <outlet property="photo" destination="t4U-FR-cC9" id="viz-JO-uYn"/>
                                    <segue destination="ren-d9-yqQ" kind="show" identifier="ShowClipping" id="0YR-jY-Bg4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="00m-cM-X6P" id="Nph-dN-led"/>
                            <outlet property="delegate" destination="00m-cM-X6P" id="Ks0-6v-ZTC"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="CbD-hQ-S4y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sys-xi-lok">
                            <connections>
                                <segue destination="VSG-Zg-ihe" kind="show" id="f6k-LM-sb1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clippingListCells" destination="nUP-RS-EmH" id="Z7a-b8-VLC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ve7-CX-jUY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="133.5"/>
        </scene>
        <!--Clipping Detail View Controller-->
        <scene sceneID="Qyb-Vv-Z0M">
            <objects>
                <viewController id="ren-d9-yqQ" customClass="ClippingDetailViewController" customModule="ass2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yIh-vH-jc0"/>
                        <viewControllerLayoutGuide type="bottom" id="3pf-6j-0XD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vB8-M7-Vwj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-gh-E6G">
                                <rect key="frame" x="20" y="43" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="uTI-T4-6ug"/>
                                    <constraint firstAttribute="height" constant="21" id="yRo-ha-Ris"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-V7-tzc">
                                <rect key="frame" x="20" y="368" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="335" id="3CU-9z-Aix"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="yAW-nr-AUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-DG-fRS">
                                <rect key="frame" x="20" y="398" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="335" id="PIb-ea-GB1"/>
                                    <constraint firstAttribute="height" constant="21" id="ROh-dg-wsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-mD-jqc">
                                <rect key="frame" x="20" y="337" width="335" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bUe-GI-Yez"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="335" id="iEh-cT-hjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-Qx-Vs7">
                                <rect key="frame" x="20" y="437" width="335" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AP2-Iz-LsL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="700" constant="335" id="idv-rz-M9n"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oWT-yY-BVt">
                                <rect key="frame" x="20" y="79" width="335" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="200" id="x6E-y7-v97"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i6M-V7-tzc" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="6B9-ht-Ckb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d9k-DG-fRS" secondAttribute="trailing" id="7YM-8S-Z6L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="i6M-V7-tzc" secondAttribute="leading" id="Adu-Kv-hG3"/>
                            <constraint firstItem="oWT-yY-BVt" firstAttribute="top" secondItem="bAI-gh-E6G" secondAttribute="bottom" constant="15" id="Eq4-at-1KE"/>
                            <constraint firstItem="bAI-gh-E6G" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="HdT-XE-7Nd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="x36-mD-jqc" secondAttribute="leading" id="JNe-xu-fcV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oWT-yY-BVt" secondAttribute="leading" id="NHH-vr-Xed"/>
                            <constraint firstItem="oWT-yY-BVt" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="OaP-Il-hqt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J9o-Qx-Vs7" secondAttribute="trailing" id="R7O-f1-oCd"/>
                            <constraint firstItem="x36-mD-jqc" firstAttribute="top" secondItem="oWT-yY-BVt" secondAttribute="bottom" constant="19" id="RQd-Ms-KJP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="d9k-DG-fRS" secondAttribute="leading" id="Vxn-KU-UxL"/>
                            <constraint firstItem="i6M-V7-tzc" firstAttribute="top" secondItem="x36-mD-jqc" secondAttribute="bottom" constant="10" id="WUM-C2-UaH"/>
                            <constraint firstItem="bAI-gh-E6G" firstAttribute="top" secondItem="yIh-vH-jc0" secondAttribute="bottom" constant="23" id="YLQ-WM-ZUu"/>
                            <constraint firstItem="J9o-Qx-Vs7" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="ZW9-rz-UlJ"/>
                            <constraint firstItem="oWT-yY-BVt" firstAttribute="top" secondItem="bAI-gh-E6G" secondAttribute="bottom" constant="15" id="aQh-v3-aVR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i6M-V7-tzc" secondAttribute="trailing" id="bCk-bK-qMB"/>
                            <constraint firstItem="x36-mD-jqc" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="brS-g3-fiO"/>
                            <constraint firstItem="d9k-DG-fRS" firstAttribute="centerX" secondItem="vB8-M7-Vwj" secondAttribute="centerX" id="mVS-wT-Gpc"/>
                            <constraint firstItem="d9k-DG-fRS" firstAttribute="top" secondItem="i6M-V7-tzc" secondAttribute="bottom" constant="9" id="miP-Tj-Fqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x36-mD-jqc" secondAttribute="trailing" id="qSG-n4-ghJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="J9o-Qx-Vs7" secondAttribute="leading" id="tIr-g6-vkF"/>
                            <constraint firstItem="J9o-Qx-Vs7" firstAttribute="top" secondItem="d9k-DG-fRS" secondAttribute="bottom" constant="18" id="vCU-xo-j11"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aQh-v3-aVR"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FBj-Q8-azp">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="QI8-tF-WFM">
                            <connections>
                                <action selector="deleteClipping:" destination="ren-d9-yqQ" id="8f9-P6-eiE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clipDate" destination="i6M-V7-tzc" id="vSR-gB-N9S"/>
                        <outlet property="clipMainImg" destination="oWT-yY-BVt" id="yki-l4-rfS"/>
                        <outlet property="clipNotes" destination="J9o-Qx-Vs7" id="Lei-pR-9wv"/>
                        <outlet property="mainTitle" destination="bAI-gh-E6G" id="5OT-Cv-Rbr"/>
                        <segue destination="VtA-AY-Hgw" kind="show" identifier="showColl" id="2GU-fe-wes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kn-vH-1OD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="983.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fm7-u8-F1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hzF-KW-IsD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MfW-tE-eJc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VtA-AY-Hgw" kind="relationship" relationship="rootViewController" id="em5-jE-AHt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJb-rf-lGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto.png" width="1080" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2GU-fe-wes"/>
    </inferredMetricsTieBreakers>
</document>
